
FC:\Rahmatullah\Globussoft\VolumeTracker\App.xaml;;
FC:\Rahmatullah\Globussoft\VolumeTracker\MainWindow.xaml;;
FC:\Rahmatullah\Globussoft\VolumeTracker\Views\AccountClosureUserControl.xaml;;
FC:\Rahmatullah\Globussoft\VolumeTracker\Views\AccountOpeningUserControl.xaml;;
FC:\Rahmatullah\Globussoft\VolumeTracker\Views\BarodaBankUserControl.xaml;;
FC:\Rahmatullah\Globussoft\VolumeTracker\Views\HDFCBankUserControl.xaml;;
FC:\Rahmatullah\Globussoft\VolumeTracker\Views\HomeUserControl.xaml;;
FC:\Rahmatullah\Globussoft\VolumeTracker\Views\KYCUserControl.xaml;;
FC:\Rahmatullah\Globussoft\VolumeTracker\Views\SBIBankUserControl.xaml;;

