

FC:\Globussoft\SouravSirProjects\VolumeTracker\VolumeTrackerAI\MainWindow.xaml;;
FC:\Globussoft\SouravSirProjects\VolumeTracker\VolumeTrackerAI\Views\AccountClosureUserControl.xaml;;
FC:\Globussoft\SouravSirProjects\VolumeTracker\VolumeTrackerAI\Views\AccountOpeningUserControl.xaml;;
FC:\Globussoft\SouravSirProjects\VolumeTracker\VolumeTrackerAI\Views\BarodaBankUserControl.xaml;;
FC:\Globussoft\SouravSirProjects\VolumeTracker\VolumeTrackerAI\Views\HDFCBankUserControl.xaml;;
FC:\Globussoft\SouravSirProjects\VolumeTracker\VolumeTrackerAI\Views\HomeUserControl.xaml;;
FC:\Globussoft\SouravSirProjects\VolumeTracker\VolumeTrackerAI\Views\KYCUserControl.xaml;;
FC:\Globussoft\SouravSirProjects\VolumeTracker\VolumeTrackerAI\Views\SBIBankUserControl.xaml;;

