C:\Globussoft\SouravSirProjects\VolumeTrackerAI\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Globussoft\SouravSirProjects\VolumeTrackerAI\MainWindow.xaml;;
FC:\Globussoft\SouravSirProjects\VolumeTrackerAI\Views\AccountClosureUserControl.xaml;;
FC:\Globussoft\SouravSirProjects\VolumeTrackerAI\Views\AccountOpeningUserControl.xaml;;
FC:\Globussoft\SouravSirProjects\VolumeTrackerAI\Views\BarodaBankUserControl.xaml;;
FC:\Globussoft\SouravSirProjects\VolumeTrackerAI\Views\HDFCBankUserControl.xaml;;
FC:\Globussoft\SouravSirProjects\VolumeTrackerAI\Views\HomeUserControl.xaml;;
FC:\Globussoft\SouravSirProjects\VolumeTrackerAI\Views\KYCUserControl.xaml;;
FC:\Globussoft\SouravSirProjects\VolumeTrackerAI\Views\SBIBankUserControl.xaml;;

